#Mon Feb 10 11:08:33 CET 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=as
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=erik.lemke06@gmail.com
bluej.teamsettings.git.repositoryPrefix=/WHGRau/https-github.com-WHGRau-GK13Abi25_Lernkartensoftware.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=erlem4
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
