#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=577
editor.fx.0.y=111
objectbench.height=129
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.728
package.editor.height=357
package.editor.width=649
package.editor.x=698
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beispielvokabeln.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=140
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=Vokabelliste.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=220
