#BlueJ class context
comment0.target=VokabelTrainer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Vokabeltrainer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=VokabelTrainer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=getKat
comment3.target=void\ leereListe(java.lang.String)
comment4.params=karte
comment4.target=Lernkarte\ suchen(Lernkarte)
comment5.params=vokabel\ l\u00F6sung\ kategorie
comment5.target=void\ eintragen(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ anzeigenAlleKarten()
comment7.params=
comment7.target=void\ saveFile()
comment8.params=
comment8.target=void\ loadFile()
numComments=9
