#BlueJ class context
comment0.target=VokabelTrainer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Vokabeltrainer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=VokabelTrainer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=karte
comment3.target=Lernkarte\ suchen(Lernkarte)
comment4.params=vok\ l\u00F6s\ kat
comment4.target=void\ eintragen(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ anzeigenAlleKarten()
comment6.params=
comment6.target=void\ saveFile()
comment7.params=
comment7.target=void\ loadFile()
numComments=8
