#BlueJ package file
dependency1.from=Model
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=ToDo
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ToDo
dependency5.type=UsesDependency
dependency6.from=VokabelTrainer
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=VokabelTrainer
dependency7.to=Lernkarte
dependency7.type=UsesDependency
objectbench.height=111
objectbench.width=1227
package.divider.horizontal=0.6
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=1103
package.editor.x=326
package.editor.y=154
package.frame.height=688
package.frame.width=1267
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=70
target2.name=Eintragen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=80
target3.height=70
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=170
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=380
target5.height=70
target5.name=VokabelTrainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=220
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=110
target7.height=70
target7.name=Lernkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=20
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
