#BlueJ class context
comment0.target=VokabelTrainer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Vokabeltrainer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=VokabelTrainer()
comment10.params=
comment10.target=void\ loadFile()
comment11.params=
comment11.target=void\ ladeBeispielvokabeln()
comment12.params=kategorie
comment12.target=void\ abfrage(java.lang.String)
comment13.params=kategorie\ score\ max
comment13.target=void\ speicherscore(java.lang.String,\ int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=getKat
comment3.target=void\ leereTeilListe(java.lang.String)
comment4.params=
comment4.target=void\ leereListe()
comment5.params=karte
comment5.target=Lernkarte\ suchen(Lernkarte)
comment6.params=vokabel\ l\u00F6sung\ kategorie
comment6.target=void\ eintragen(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ anzeigenAlleKarten()
comment8.params=kategorie
comment8.target=void\ anzeigenKarten(java.lang.String)
comment9.params=
comment9.target=void\ saveFile()
numComments=14
